/** Item21: 理解类型扩展*/
//当为一个变量绑定初始值，但没有提供类型时，类型检查器需要决定一个类型。
//即它需要从绑定的初始值中决定一组可能的值。
//这个过程被称为扩展。

//当扩展过深时，可以使用以下方法使其收窄：
//原始值：
//const声明；

//引用值：
//提供额外上下文；
//as const断言
