/** Item61: 将模块逐个转换到依赖关系图上，Convert Module by Module Up Your Dependency Graph*/

//从叶子开始添加类型，然后向上移动到根。
//例如第三方模块/外部API。

//迁移时将重点放在添加类型而非重构代码。

//迁移时的常见错误：
//未声明的类成员；
//类型不断变化的值；
//注意：转换至TypeScript时，@ts-check和JSDoc将不再继续执行。
//可以使用快捷方式将类型标注从JSDoc复制到TypeScript。

//最后迁移你的测试。

//Things to Remember
//迁移从给第三方模块和外部API调用添加@types开始。
//从依赖关系图的底部开始向上迁移模块。第一个模块通常会是某些实用工具代码。考虑将依赖关系图可视化，以帮助你跟踪进度。
//克制因你发现了奇怪的设计而重构代码的冲动。为未来的重构保留一个想法清单，但要专注于TypeScript的转换。
//注意转换过程中出现的常见错误。如果有必要的话，请复制JSDoc的标注，以避免在转换时失去类型安全。
