/** Item15: 为动态数据使用索引签名*/
//索引签名的缺点：
//它允许任何键，包括不正确的。
//它不需要任何特定的键。
//它不能让不同的键有不同的类型。

//当对象的属性在运行前无法获知时，请使用索引签名。
//考虑将undefined添加到索引签名的值类型中，以实现更安全的访问。
//在可能的情况下，优先选择比索引签名更精确的类型：interface、Record或映射类型。
