/** Item14: 使用类型操作和泛型来避免重复自己的工作*/
//DRY原则适用于逻辑，也适用于类型。
//命名类型而不是重复它们，使用extends以避免接口中的字段重复。
//了解TypeScript提供的类型间映射工具。这些工具包括keyof、typeof、索引和映射类型。

//泛型相当于类型的函数。使用它们在类型间进行映射，而不是重复类型。
//使用extends来约束泛型，将类型视为值的集合，将extends视为“...的子集”。
//熟悉标准库中定义的泛型，如Pick、Partial和ReturnType。
